# spring-boot-framework

./: README.md  pom.xml
mybatis-generator-increase/src/: GeneratorSqlmap.java  generatorConfig.xml
springboot-start/: pom.xml
springboot-start/src/main/java/com/zhanghongbin/example/: SpringbootStartApplication.java
springboot-start/src/main/resources/: application.properties  logback-spring.xml
springboot-start/src/main/resources/templates/: hello.html
